@use "../utils/vars";
@use "../utils/mixins";

.production__modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 15px;
  width: 90vw;
  height: 80vh;
  padding: 12px;
  background: vars.$background-color-section-main;
  overflow: auto;
}

.production__modal-image-box,
.production__modal-description-box {
  grid-column: span 12 / span 12;
  text-align: center;
  gap: 12px;
  padding-bottom: 20px;

  img {
    height: auto;
  }
}

.production__modal-text {
  @include mixins.calibri-400(16px, 16px);
}

.production__modal-info-less {
  @include mixins.calibri-400(15px, 24px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  border-top: 1px dashed #ccc;
  padding: 2px 10px 12px 20px;
  color: #171717;
  text-align: left;
  cursor: pointer;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  .production__modal-image-box {
    grid-column: span 7 / span 12;
    height: max-content;

    img {
      max-width: 80%;
    }
  }

  .production__modal-description-box {
    grid-column: span 5 / span 12;
    overflow: auto;
  }
}
@media screen and (max-width: 1023px) and (orientation: landscape) {
  .production__modal-content {
    overflow: hidden;
  }

  .production__modal-image-box {
    grid-column: span 6 / span 12;
    height: max-content;

    img {
      max-width: 90%;
    }
  }

  .production__modal-description-box {
    grid-column: span 6 / span 12;
    overflow: auto;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  .production__modal-content {
    width: 65vw;
  }
  .production__modal-image-box {
    grid-column: span 7 / span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }
  .production__modal-description-box {
    grid-column: span 5 / span 12;
    overflow: auto;
  }
}

@media screen and (min-width: 1440px) and (orientation: landscape) {
  .production__modal-image-box {
    grid-column: span 7 / span 12;

    img {
      max-width: 88%;
    }
  }
  .production__modal-description-box {
    grid-column: span 5 / span 12;
    overflow: auto;
  }
}
