@use "../utils/vars";
@use "../utils/mixins";

.gallery {
  margin: 0;
  padding: 0px 0 40px;
  width: 100%;
  display: block;
  background: vars.$background-color-section-secondary;

  &__title {
    &::before {
      background-color: vars.$background-color-section-secondary;
    }
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(8, 5vw);
    gap: 15px;
  }

  &__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  &__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  &__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
  }
  &__item--4 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
  }
  &__item--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
  }
  &__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
  }

  &__modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: vars.$backdrop-color;
  }

  &__modal-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 800px;
  }

  &__modal-close-btn {
    color: white;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 45px;
  }

  &__modal-close:hover,
  &__modal-close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  &__modal-slides {
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  &__modal-slide {
    display: none;
  }

  &__modal-control-prev,
  &__modal-control-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    font-weight: bold;
    transform: translateY(-150%);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  &__modal-control-prev:hover,
  &__modal-control-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  &__modal-control-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  &__modal-slide-counter {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  &__modal-caption {
    margin-bottom: 8px;
    text-align: center;
    background-color: inherit;
    padding: 2px 16px;
    color: white;
  }

  &__modal-image-controls {
    display: flex;
    justify-content: center;
    gap: 4px;
  }

  &__modal-image-control {
    float: left;
    width: 15%;
  }

  &__modal-image-demo {
    opacity: 0.6;
  }

  .active,
  &__modal-image-demo:hover {
    opacity: 1;
  }

  &__image {
    transition: 0.3s;
  }

  &__image:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  @media screen and (max-height: 430px) and (orientation: landscape) {
    &__modal {
      padding: 40px;
    }
    &__modal-slides {
      width: 280px;
    }
  }
  @media screen and (max-width: 1024px) and (orientation: landscape) {
    &__modal {
      padding: 40px;
    }
    &__modal-slides {
      width: 600px;
    }
  }
}
